# OmanDiscount

OmanDiscount/app/: build.gradle
OmanDiscount/app/src/main/: AndroidManifest.xml
OmanDiscount/app/src/main/java/com/app/omandiscount/: SplashScreen.java
OmanDiscount/app/src/main/java/com/app/omandiscount/Activity/: DealersDetails.java  (+8 more)
OmanDiscount/app/src/main/res/drawable/: expandable_setindicator.xml  round_red.xml  round_shape.xml  text_shape_category.xml
OmanDiscount/app/src/main/res/layout/: activity_dealers_details.xml  activity_featured_details.xml  activity_home_page.xml  activity_login.xml  activity_map.xml  activity_product_map.xml  activity_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_todays_details.xml  app_bar_home_page.xml  appbar.xml  category_item_image.xml  content_home_page.xml  custom_layout.xml  dealers.xml  featured.xml  fragment_category.xml  fragment_contact.xml  fragment_dealers.xml  fragment_featured.xml  fragment_home.xml  fragment_settings.xml  fragment_todaysdeal.xml  image_item_cardview.xml  item_product.xml  nav_header_home_page.xml  productlistadapter.xml  productlistdetails.xml  productlistview.xml  productlistviewnew.xml  todaydeals.xml
OmanDiscount/app/src/main/res/layout-large/: featured.xml  todaydeals.xml
OmanDiscount/app/src/main/res/layout-small/: featured.xml  todaydeals.xml
OmanDiscount/app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
OmanDiscount/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OmanDiscount/app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
