<resources>
    <string name="app_name">Oman Discount</string>
    <string name="title_activity_home_page">HomePage</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="content_dealer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry standard dummy text ever since the 1500s,\n
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.</string>
    <string name="demodes">Mobile Phone Specification Details,
                    Features, Price in India. Costliest Phones; Cheapest
                     Phones; Large Screen Phones; Slimmest Phones;
                     Big Battery Phones; Good Camera Phones; Highest
                     RAM Phones; KitKat Android OS Phones; Lollipop Android
                      OS Phones; Marshmallow Android OS Phones; Nougat
                      Android OS.Mobile Phone Specification Details, Features, Price in India. Costliest Phones; Cheapest Phones; Large Screen Phones; Slimmest Phones; Big Battery Phones; Good Camera Phones; Highest RAM Phones; KitKat Android OS Phones; Lollipop Android OS Phones; Marshmallow Android OS Phones; Nougat Android OS.</string>
    <string name="google_maps_key">AIzaSyDYtzTJWohzmrfqx0POYtP0muoobuyp5Ek</string>
</resources>
