<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight=".7"
        android:layout_height="0dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_height="0dp">


    </LinearLayout>


</LinearLayout>
