<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context="com.app.omandiscount.SplashScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="30">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:src="@drawable/logo"
            android:layout_weight="15"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>


    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:id="@+id/progressBar" />-->

    <!--<TextView-->
        <!--android:textSize="40sp"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:text="TextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/progressBar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/textView" />-->

</RelativeLayout>
