<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.omandiscount.Activity.DealersDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_delear_image"
                android:layout_width="match_parent"
                android:layout_height="194dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Description"
                android:backgroundTint="@android:color/black"
                android:editable="false"
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/dealer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_dealer"
                android:padding="10dp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/locationdp"/>
                <TextView
                    android:id="@+id/dealer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:paddingLeft="12dp"
                    android:text="Baramaco Building,Jail Rd ,Palayam,Kozhikodu
Kerala  673004,India"/>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/phonematte"/>
                <TextView
                    android:id="@+id/dealer_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/black"
                    android:text="8291378024"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/mailmatte"/>
                <TextView
                    android:id="@+id/dealer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/black"
                    android:text="info@qzaak.com"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/web"/>
                <TextView
                    android:id="@+id/dealer_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/black"
                    android:text="www.qzaak.com"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />


            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
