<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="25dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@android:color/black"
               android:text="Get in Touch"
               android:gravity="center"
               android:textSize="25sp"
               android:textStyle="bold"/>
       </LinearLayout>
       <EditText
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:paddingTop="22dp"
           android:hint="Username"
           android:textSize="12sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp" />
       <EditText
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:hint="Email"
           android:textSize="12sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp" />
       <EditText
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:hint="Phone"
           android:textSize="12sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp" />
       <EditText
           android:layout_width="300dp"
           android:layout_height="120dp"
           android:layout_gravity="center"
           android:hint="Message"
           android:textSize="12sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp" />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="@drawable/loginbutton"
           android:layout_gravity="center"
           android:text="Submit"
           android:textAllCaps="false"
           android:textColor="@android:color/white"
           />
   </LinearLayout>
    </ScrollView>
</LinearLayout>