<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/omansettings">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="General"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingLeft="15dp"
            android:paddingTop="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpson"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="15dp"
            android:paddingTop="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Notification"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="330dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:text="Push Notification" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>