<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:background="#ffffff"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="280dp">



    <ImageView
android:scaleType="fitXY"
        android:layout_weight=".57"
        android:id="@+id/tv_product_item_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <TextView
        android:id="@+id/tv_product_item_name"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="Lg Split Air Conditioners"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_product_item_ofprice"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="right"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="$10" />

        <TextView
            android:textSize="12dp"
            android:id="@+id/tv_product_item_price"
            android:textColor="#f50505"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="$50" />

    </LinearLayout>

</LinearLayout>
