<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.app.omandiscount.Activity.ProductListDetails">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pvl_offer"
                android:layout_width="30dp"
                android:background="@drawable/round"
                android:text="33% off"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/iv_produc_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pvl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OnePlus 5T (Midnight Black 6GB RAM) "
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/pvl_name_sub"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OnePlus 5T (Midnight Black 6GB RAM) "
                android:gravity="left"
                android:textSize="6dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                   android:id="@+id/pvl_price"
                    android:text="$50"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/pvl_price_sub"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="$50"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/pvl_offer_sub"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="33% off"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/round_shape"
                    android:layout_width="45dp"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:text="4.2"
                            android:textSize="9dp"
                            android:textColor="#ffffff"
                            android:layout_width="15dp"
                            android:layout_height="20dp" />
                        <ImageView
                            android:src="@drawable/rate_star"
                            android:layout_width="15dp"
                            android:layout_height="20dp" />
                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="120 revies"
                    android:textSize="8dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:text="Description"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_mob_desrtion"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:text="Dealer"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"

                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/iv_dealer_pic"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight=".5"
                        android:padding="15dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/pvl_featured"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="Demo text"
                            android:textSize="12dp"
                            android:textColor="#c61b01"
                            android:layout_weight=".23"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/pvl_category"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="Demo text"
                            android:textSize="12dp"
                            android:textColor="#c61b01"
                            android:layout_weight=".23"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/pvl_product"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="Demo text"
                            android:textSize="12dp"
                            android:textColor="#c61b01"
                            android:layout_weight=".23"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/pvl_subcat"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="Demo text"
                            android:textSize="12dp"
                            android:textColor="#c61b01"
                            android:layout_weight=".23"
                            android:layout_height="0dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text=" Ratings and Reviews"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    android:textColor="#000000"
                    android:layout_weight=".23"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_weight=".5"
                        android:padding="15dp"

                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight=".23"
                            android:layout_height="0dp" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_weight=".23"
                            android:layout_height="18dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:text="4.2"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp" />
                                <ImageView
                                    android:src="@drawable/rate_star"
                                    android:layout_width="15dp"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="190 reviews"
                            android:textSize="12dp"
                            android:paddingTop="5dp"
                            android:textColor="#000000"
                            android:layout_weight=".23"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight=".23"
                            android:layout_height="10dp" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_rating_chart"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/round_shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="#ffffff"
                                    android:textSize="9dp" />
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/rate_star" />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Nice"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
