<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="1dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pv_image"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:src="@drawable/mob1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pv_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="product name"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pv_productprize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="$50"/>
                    <TextView
                        android:id="@+id/pv_productprize_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:paddingLeft="12dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="$50"/>
                    <TextView
                        android:id="@+id/pv_productoffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:paddingLeft="12dp"
                        android:textColor="@android:color/holo_red_light"
                        android:text="$50"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pv_productdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Description"
                    android:paddingTop="12dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp"/>

</LinearLayout>