<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="369dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="1dp">
    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/pv_image"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_weight=".001"
            android:src="@drawable/mob1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="product name"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pv_productprize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="$50"/>
                <TextView
                    android:id="@+id/pv_productprize_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="$50"/>
                <TextView
                    android:id="@+id/pv_productoffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="12dp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="$50"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pv_productdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Description"
                android:paddingTop="12dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>