<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="170dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView

                android:gravity="center"
                android:textSize="9dp"
                android:textColor="#ffffff"
                android:background="@drawable/round_red"
                android:id="@+id/tv_today_deals_item_offer"
                android:layout_width="25dp"
                android:textStyle="bold"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="30%" />

            <TextView
                android:id="@+id/tv_today_deals_item_endtime"
                android:gravity="center"
                android:textColor="#b7b4b5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="9dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="End in: 10:30:15" />

        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight=".37"
            android:id="@+id/tv_today_deals_item_pic"
            android:layout_width="120dp"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_today_deals_item_name"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="9dp"
                android:text="Lg Split Air Conditioners"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_today_deals_item_ofprice"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="right"
                android:textSize="9dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="$10" />

            <TextView
                android:textSize="9dp"
                android:id="@+id/tv_today_deals_item_price"
                android:textColor="#f50505"
                android:textStyle="bold"
                android:layout_width="0dp"

                android:layout_weight=".5"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="$50" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>